# Ecadmin

./: .gitignore  Quartz定时任务管理集成.docx  README.md  pom.xml  单点登陆client配置(请仔细阅读).docx  插件集成介绍-DWR推送(反向Ajax).docx  插件集成介绍-MongoDB.docx  框架介绍.docx
ecadmin-web/: pom.xml
ecadmin-web/src/main/java/: bcp.keystore
ecadmin-web/src/main/java/com/yinhai/common/: ConfigUtil.java  DateUtil.java  IConst.java  StringUtil.java  TreeUtil.java  ValidateUtil.java  VfsNewFileUtil.java  WebUtils.java
ecadmin-web/src/main/java/com/yinhai/ec/sso/: HashMapBackedSessionMappingStorage.java  ShiroCasFilter.java  ShiroCasLogoutFilter.java  ShiroCasRealm.java  ShiroCasSessionDao.java  SingleSignOutHandler.java
ecadmin-web/src/main/java/com/yinhai/plugin/dwr/: DWRScriptSessionManager.java
ecadmin-web/src/main/java/com/yinhai/plugin/fs/: FSBaseDomain.java  IFSBaseRepository.java
ecadmin-web/src/main/java/com/yinhai/xtpt/cdsi/: CdsiInvokeRequest.java  CdsiInvokeResponse.java
ecadmin-web/src/main/java/com/yinhai/xtpt/exception/: ClientException.java  ServerException.java
ecadmin-web/src/main/java/com/yinhai/xtpt/util/: RSAUtils.java  XTPTInvoker.java
ecadmin-web/src/main/resources/: config.properties  generator.properties  generatorConfig.xml  log4j.properties  rebel.xml
ecadmin-web/src/main/resources/config/: applicationContext.xml  spring-mvc.xml  spring-properties.xml  system.properties
ecadmin-web/src/main/resources/config/cache/: ehcache.xml  redis.properties  spring-ehcache.xml  spring-redis.xml
ecadmin-web/src/main/resources/config/datasource/: jdbc.properties  spring-datasource.xml  spring-druid.xml
ecadmin-web/src/main/resources/config/ftp/: config.properties  ftp.properties
ecadmin-web/src/main/resources/config/mongo/: mongoConfig.properties  spring-mongo.xml
ecadmin-web/src/main/resources/config/mybatis/config/: configuration.xml
ecadmin-web/src/main/resources/config/mybatis/mapper/: demo-mapper.xml  orgManager-mapper.xml  qrtz-mapper.xml  user-mapper.xml
ecadmin-web/src/main/resources/config/mybatis/mapper/account/: accountManager-mapper.xml
ecadmin-web/src/main/resources/config/mybatis/mapper/article/: articleCateManager-mapper.xml  (+1 more)
ecadmin-web/src/main/resources/config/quartz/: quartz.properties  spring-quartz.xml
ecadmin-web/src/main/resources/config/shiro/: spring-shiro-jedis.xml  spring-shiro.xml
ecadmin-web/src/main/resources/config/socket/: spring-websocket.xml
ecadmin-web/src/main/resources/config/sso/: spring-shiro-cas.xml  sso.properties
ecadmin-web/src/main/resources/config/xtpt/: dubbo-ecadmin-provider.xml
ecadmin-web/src/main/webapp/: index.jsp
ecadmin-web/src/main/webapp/UI/: 401.html  403.html  404.html  500.html  accessdenied.jsp  easyui.inc.jsp  welcome.html
ecadmin-web/src/main/webapp/UI/js/: api.base.js  api.base.min.js
ecadmin-web/src/main/webapp/UI/js/api/: Base.js  ajax.js  datagrid.js  forms.js  tabs.js  tree.js  window.js
ecadmin-web/src/main/webapp/UI/plugins/bootstrap-daterangepicker/: daterangepicker.css  daterangepicker.js  daterangepicker.min.css  daterangepicker.min.js
ecadmin-web/src/main/webapp/UI/plugins/bootstrapvalidator/: bootstrapValidator.js  bootstrapValidator.min.js
ecadmin-web/src/main/webapp/UI/plugins/easyui/: easyui.css  easyui.min.css  easyui.plugins.js  easyui.plugins.min.js  jquery.easyui.min.js
ecadmin-web/src/main/webapp/UI/plugins/fancybox/: jquery.fancybox.css  jquery.fancybox.pack.js
ecadmin-web/src/main/webapp/UI/plugins/jquery-minicolors/: jquery.minicolors.css
ecadmin-web/src/main/webapp/UI/plugins/kindeditor/: kindeditor.js
ecadmin-web/src/main/webapp/UI/plugins/moment/: moment.min.js  moment_zh_CN.js  moment_zh_CN.min.js
ecadmin-web/src/main/webapp/UI/plugins/totop/: totop.js  totop.min.js
ecadmin-web/src/main/webapp/UI/plugins/webuploader/: webuploader.css
ecadmin-web/src/main/webapp/UI/themes/hplus/: basic.js.inc.jsp  head.inc.jsp  head.layui.jsp  header.jsp  index.jsp  left.jsp  lockscreen.jsp  login.jsp  userHeaderPicture.jsp  user_info.jsp
ecadmin-web/src/main/webapp/UI/themes/metronic/: basic.js.inc.jsp  change_pwd.jsp  head.inc.jsp  index.jsp  login.jsp
ecadmin-web/src/main/webapp/WEB-INF/: dwr.xml  web.xml  weblogic.xml
ecadmin-web/src/main/webapp/WEB-INF/tags/ectags/: accordion.tag  accordions.tag  comboTree.tag  form.tag  grid.tag  gridItem.tag  gridToolbar.tag  layout.tag  layoutItem.tag  linkbutton.tag  number.tag  progressbar.tag  tab.tag  tabs.tag  tabtools.tag  tree.tag
ecadmin-web/src/main/webapp/database/: PAYMENT_CODE.sql  hyadmin_all_20170310.sql
ecadmin-web/src/main/webapp/dwrpage/: receive.jsp  send.jsp
ecadmin-web/src/main/webapp/shh/account/: accountManager.jsp  createAccount.jsp
ecadmin-web/src/main/webapp/shh/article/: addArticle.jsp  articleCateAdd.jsp  articleCateEdit.jsp  articleCateList.jsp  articleList.jsp  previewArticle.jsp
ecadmin-web/src/main/webapp/shh/body/: bodyCateAdd.jsp  bodyCateEdit.jsp  bodyCateList.jsp
ecadmin-web/src/main/webapp/shh/card/: cardDetail.jsp  cardEdit.jsp  cardList.jsp
ecadmin-web/src/main/webapp/shh/order/: orderDetail.jsp  orderEdit.jsp  orderList.jsp  settle.jsp
ecadmin-web/src/main/webapp/shh/reg/: regDetail.jsp  regList.jsp
ecadmin-web/src/main/webapp/shh/symptoms/: addSymptoms.jsp  previewSymptoms.jsp  symptomsList.jsp
ecadmin-web/src/main/webapp/statics/js/article/: editarticle.js
ecadmin-web/src/main/webapp/statics/js/symptoms/: symptoms.js
ecadmin-web/src/main/webapp/system/: albumImgs.jsp  albumManager.jsp  appcodeManager.jsp  createRole.jsp  createUser.jsp  dataAuthorityList.jsp  menuManager.jsp  orgManager.jsp  orgRadioSelect.jsp  roleAuthorityDetail.jsp  roleAuthorityList.jsp  roleManager.jsp  roleUserManager.jsp  taskManager.jsp  task_add.jsp  task_edit.jsp  userManager.jsp
ecadmin-web/src/main/webapp/websocket/: index.html  index2.html  shopadmin.text
ecadmin-web/src/main/webapp/websocket/component/: ChatList.js
ecadmin-web/src/main/webapp/websocket/css/: style.css
ecadmin-web/src/main/webapp/websocket/reactjs/: chatEvent.js
ecadmin-weixin/: pom.xml
(+434 files in other folders)
